{
  "manifest_version": 3,
  "name": "YouTube Insights",
  "version": "1.0",
  "description": "Advanced YouTube analytics and insights tool",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["overlay.html"],
    "matches": ["*://www.youtube.com/*"]
  }]
}
