{
  "name": "youtube-insights-extension",
  "version": "1.0.0",
  "description": "Advanced YouTube analytics and insights tool",
  "scripts": {
    "build": "powershell -Command \"Compress-Archive -Path (Get-ChildItem -Exclude ('.git','node_modules','*.zip')) -DestinationPath './youtube-insights-extension.zip' -Force\"",
    "package": "npm run build"
  },
  "keywords": [
    "youtube",
    "analytics",
    "chrome-extension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.6.0"
  },
  "main": "background.js"
}
