<!DOCTYPE html>
<html>
<head>
  <title>YouTube Insights</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .feature {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>YouTube Insights</h2>
  <div class="feature">
    <h3>Video Analytics</h3>
    <p>Get real-time insights for YouTube videos</p>
  </div>
  <div class="feature">
    <h3>Tag Recommendations</h3>
    <p>Discover trending and relevant tags</p>
  </div>
  <div class="feature">
    <h3>Performance Metrics</h3>
    <p>View views, likes, and comments instantly</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
